# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/parquimetrodb
spring.datasource.username=bruno
spring.datasource.password=root

# Configuração do driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
